services:
  - type: web
    name: finan-wallet-backend
    env: node
    plan: starter
    buildCommand: npm install && npm run build && npx prisma generate && npx prisma db push
    startCommand: npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: finan-wallet-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: CORS_ORIGIN
        value: https://finan-wallet-admin.onrender.com

databases:
  - name: finan-wallet-db
    plan: starter
